# irreversible

./: README.md  build.xml  version.xml
doc/figures/: h3.dot  h4.dot
examples/: big2-bigMEMOIR4g-strict-yule.xml  big2-hky4g-orc-yule.xml  big2-hky4g-strict-yule.xml  big2_barcs.nex  hypercascade-3layer-strict-yule.xml  hypercascade-4layer-strict-yule.xml  hypercascade_hiPSC_barcs_subset.nex  input4G.xml  testCladePrior.xml
hypercascade_sims/: 220713_Hypercascade_simulations.R  220731_BigMEMOIR_simulations.R  BigMEMOIR_edit_rates.RData  edit_rates_and_penalties.RData
hypercascade_sims/data/: inputBigMemoir.xml  inputHC.xml  inputJC.xml  nexus2json.pl  truth.nwk  truth.trees  truth.xml
scripts/: nexus2json.pl
src/irreversible/branchratemodel/: DecreasingRateClockModel.java
src/irreversible/distribution/: CladePrior.java
src/irreversible/substmodel/: BigMEMOIR.java  ConditionedOnDistribution.java  HyperCascadeAlignment.java  HyperCascadeAlignmentForQuintuplets.java  HyperCascadeAlignmentForTriplets.java  HyperCascadeAlignmentL12.java  HyperCascadeDataType.java  HyperCascadeDataTypeQuintuplet.java  HyperCascadeDataTypeTriplet.java  HyperCascadeSubstModel.java  HyperCascadeSubstModelForQuintuples.java  HyperCascadeSubstModelWithDeletions.java  PowerDistribution.java  PureBirthModel.java
src/irreversible/util/: ClusterTree.java  HyperCascadeCounter.java  TreeStatLogger.java  UPGMAFitter.java
src/test/irreversible/branchratemodel/: DecreasingRateClockModelTest.java
src/test/irreversible/substmodel/: HyperCascadeAlignmentTest.java
