<!-- Build Irreversible. It is also used by Hudson Irreversible project. JUnit test is available for this build. -->
<project basedir="." default="package" name="BUILD_Irreversible">
	<description>
	    Build Irreversible. 
	    JUnit test is available for this build.
	    $Id: build_Irreversible.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcIrreversible" location="src" />
	<property name="buildIrreversible" location="build" />
	<property name="libIrreversible" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distIrreversible" location="${buildIrreversible}/dist" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="Irreversibledir" value="."/>
	<property name="beastappdir" location="../BeastFX/" />
    <property name="beastappclasspath" location="${beastappdir}/build" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildIrreversible}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildIrreversible}"/>
        <fileset dir="${libBeast2}/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="antlr-runtime-4.10.1.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/> 
        <fileset dir="${libBeast2}" includes="colt.jar"/> 
        <fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastappclasspath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
	</path>

	<!-- start -->
	<target name="initIrreversible">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${Irreversibledir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

    	<!-- Read package name and version from xml file -->
	    <xmlproperty file="${Irreversibledir}/version.xml" prefix="fromVersionFile" />
    	<property name="Irreversibleversion" value="${fromVersionFile.package(version)}" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
	</target>

	<target name="cleanIrreversible">
    	<delete dir="${buildIrreversible}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_Irreversible" depends="cleanIrreversible,compile-allIrreversible,junitIrreversible"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_Irreversible" depends="cleanIrreversible,compile-allIrreversible,junitIrreversible,dist_all_Irreversible"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the Irreversible.jar and beauti.jar -->
	<target name="build_jar_all_Irreversible_NoJUnitTest" depends="cleanIrreversible,compile-allIrreversible,dist_all_Irreversible"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allIrreversible" depends="initIrreversible,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildIrreversible}" />

		<!-- Compile the java code from ${srcIrreversible} into ${buildIrreversible} /bin -->
		<javac source="1.8" target="1.8" srcdir="${srcIrreversible}" destdir="${buildIrreversible}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="irreversible/**/**" />
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<!--
			<include name="test/**" />
			-->
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_Irreversible" depends="compile-allIrreversible" description="create Irreversible jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distIrreversible}" />

		<!-- Put everything in ${buildIrreversible} into the beast.jar file -->
		<jar jarfile="${distIrreversible}/Irreversible.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildIrreversible}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${BEASTLabsclasspath}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distIrreversible}/Irreversible.src.jar">
			<fileset dir="${srcIrreversible}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distIrreversible}/Irreversible.package.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildIrreversible}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_Irreversible">
		<java jar="${distIrreversible}/Irreversible.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitIrreversible">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildIrreversible}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcIrreversible}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="package"
	        depends="build_jar_all_Irreversible_NoJUnitTest"
	        description="release BEAST 2 add-on version of Irreversible">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" includes="*.xml"/>
			<fileset dir="examples" includes="*.nex"/>
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distIrreversible}" includes="Irreversible.package.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distIrreversible}" includes="Irreversible.src.jar" />
		</copy>
<!--
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/Irreversible.xml" />
			<fileset file="templates/methods.csv" />
		</copy>
-->
		<jar jarfile="${distIrreversible}/Irreversible.package.v${Irreversibleversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${Irreversibleversion} release is finished." />
	</target>



        <condition property="isWindows"><os family="windows" /></condition>
        <condition property="isLinux"><and><os family="unix"/><not><os family="mac"/></not></and></condition>
        <condition property="isMac"><os family="mac" /></condition>

        <target name="installLinux" depends="package" if="isLinux">
                <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
                        <unzip src="${distIrreversible}/Irreversible.package.v${Irreversibleversion}.zip" dest="${user.home}/.beast/2.7/${projName}"/>
        </target>

        <target name="installMac" depends="package" if="isMac">
                <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
                        <unzip src="${distIrreversible}/Irreversible.package.v${Irreversibleversion}.zip" dest="${user.home}/Library/Application Support/BEAST/2.7/${projName}"/>
        </target>

        <target name="installWindows" depends="package" if="isWindows">
                <mkdir dir="${user.home}/BEAST/2.7/${projName}"/>
                        <unzip src="${distIrreversible}/Irreversible.package.v${Irreversibleversion}.zip" dest="${user.home}/BEAST/2.7/${projName}"/>
        </target>

        <target name="install" depends="installWindows,installMac,installLinux">
        </target>


</project>
